<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:theme="@style/SCBSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <ImageView
            android:id="@+id/generateCourse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/check"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:tint="@color/sun" />

        <ImageView
            android:id="@+id/clearCourse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@+id/generateCourse"
            app:layout_constraintStart_toEndOf="@+id/generateCourse"
            app:layout_constraintTop_toTopOf="@+id/generateCourse"
            app:tint="@color/sun" />


        <TextView
            android:id="@+id/title"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes courses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantite"
                style="@style/DefaultTextStyle"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:ellipsize="end"
                android:hint="Quantité"
                android:maxLines="1"
                android:textColorHint="@color/turquoise"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/item"
                app:layout_constraintStart_toEndOf="@+id/item"
                app:layout_constraintTop_toTopOf="@+id/item" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item"
                style="@style/DefaultTextStyle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:hint="Nom du produit"
                android:maxLines="1"
                android:textColorHint="@color/turquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/categorie"
                style="@style/DefaultTextStyle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:ellipsize="end"
                android:hint="Categorie"
                android:maxLines="1"
                android:textColorHint="@color/turquoise"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/quantite"
                app:layout_constraintTop_toTopOf="@+id/quantite" />

            <ImageView
                android:id="@+id/add_item_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/plus_bleu_canard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/sun" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_liste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/NoRepas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="315dp"
                    android:layout_height="136dp"
                    android:src="@drawable/nocourse"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/SubstitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:fontFamily="@font/montserratalternateslight"
                    android:text="Rien de prévu pour le moment !"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/commencer"
                    android:layout_width="333dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="120dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_commencer_une_liste"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</LinearLayout>
