<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentDays"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Au programme aujourd'hui ! :)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDays">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Midi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Midi"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/default_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <ImageView
                    android:id="@+id/image_item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                     />
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/view_separation2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2" />

            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/descriptionMidi"
                app:layout_constraintStart_toStartOf="@+id/nomMidi"
                app:layout_constraintTop_toBottomOf="@+id/nomMidi">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagListMidi"
                    android:layout_width="209dp"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>


            <TextView
                android:id="@+id/nomMidi"
                style="@style/SubstitleTextStyle"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:maxLines="1"
                android:text="Nom du plat"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2" />

            <ImageView
                android:id="@+id/clock"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/descriptionMidi"
                style="@style/DefaultTextStyle"
                android:layout_width="176dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="Description du plat"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toEndOf="@+id/clock"
                app:layout_constraintTop_toTopOf="@+id/clock" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Soir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <ImageView
                    android:id="@+id/image_item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                     />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView3"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Ce soir"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view_separation3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView3" />

            <TextView
                android:id="@+id/nomSoir"
                style="@style/SubstitleTextStyle"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="Nom du plat"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="@+id/cardView3" />

            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view_separation3"
                app:layout_constraintStart_toStartOf="@+id/nomSoir"
                app:layout_constraintTop_toTopOf="@+id/view_separation3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagListSoir"
                    android:layout_width="209dp"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <ImageView
                android:id="@+id/clock2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/descriptionSoir"
                style="@style/DefaultTextStyle"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Description du plat"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintStart_toEndOf="@+id/clock2"
                app:layout_constraintTop_toTopOf="@+id/clock2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Apero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/default_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/image_item4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                     />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Apéro"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_separation4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView4" />

            <TextView
                android:id="@+id/nomApero"
                style="@style/SubstitleTextStyle"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="Nom du plat"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="@+id/cardView4" />


            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view_separation4"
                app:layout_constraintStart_toStartOf="@+id/nomApero"
                app:layout_constraintTop_toTopOf="@+id/view_separation4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagListApero"
                    android:layout_width="209dp"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <ImageView
                android:id="@+id/clock3"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/descriptionApero"
                style="@style/DefaultTextStyle"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Description du plat"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintStart_toEndOf="@+id/clock3"
                app:layout_constraintTop_toTopOf="@+id/clock3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/NoRepas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="315dp"
                android:layout_height="136dp"
                android:src="@drawable/norepas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/SubstitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/montserratalternateslight"
                android:text="Rien de prévu pour le moment !"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>