<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/research_input"
            android:layout_width="234dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@null"
            android:fontFamily="@font/montserratalternateslight"
            android:hint="De quoi as-tu envie ?"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/turquoise"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchbar"
            app:layout_constraintStart_toStartOf="@+id/searchbar" />

        <Button
            android:id="@+id/research"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/searchbar"
            app:layout_constraintEnd_toEndOf="@+id/searchbar"
            app:layout_constraintTop_toTopOf="@+id/searchbar" />

        <ImageView
            android:id="@+id/searchbar"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/searchbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchbar_red"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/searchbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/add_recette"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/searchbar"
            app:layout_constraintStart_toEndOf="@+id/research"
            app:layout_constraintTop_toTopOf="@+id/searchbar"
            app:tint="@color/bleu_canard" />


        <ImageView
            android:id="@+id/plat"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/plat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchbar" />

        <ImageView
            android:id="@+id/plat_rouge"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/plat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchbar"
            app:tint="@android:color/holo_red_dark" />


        <ImageView
            android:id="@+id/dessert"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginRight="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/dessert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plat" />

        <ImageView
            android:id="@+id/dessert_rouge"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginRight="@dimen/default_margin"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/dessert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plat"
            app:tint="@android:color/holo_red_dark" />


        <ImageView
            android:id="@+id/soupe"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginTop="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/soupe"
            app:layout_constraintStart_toStartOf="@+id/plat"
            app:layout_constraintTop_toBottomOf="@+id/plat" />

        <ImageView
            android:id="@+id/soupe_rouge"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginTop="@dimen/default_margin"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/soupe"
            app:layout_constraintStart_toStartOf="@+id/plat"
            app:layout_constraintTop_toBottomOf="@+id/plat"
            app:tint="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/apero"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aperoimg"
            app:layout_constraintEnd_toEndOf="@+id/dessert"
            app:layout_constraintTop_toTopOf="@+id/soupe" />

        <ImageView
            android:id="@+id/apero_rouge"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/aperoimg"
            app:layout_constraintEnd_toEndOf="@+id/dessert"
            app:layout_constraintTop_toTopOf="@+id/soupe"
            app:tint="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/entree"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginTop="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/entrees"
            app:layout_constraintEnd_toEndOf="@+id/dessert"
            app:layout_constraintTop_toBottomOf="@+id/apero" />

        <ImageView
            android:id="@+id/entree_rouge"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginTop="@dimen/default_margin"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/entrees"
            app:layout_constraintEnd_toEndOf="@+id/dessert"
            app:layout_constraintTop_toBottomOf="@+id/apero"
            app:tint="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/cocktail"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/cocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soupe" />

        <ImageView
            android:id="@+id/cocktail_rouge"
            android:layout_width="172dp"
            android:layout_height="255dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/cocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soupe"
            app:tint="@android:color/holo_red_dark" />

        <View
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cocktail" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>





