<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="401dp"
                android:layout_height="214dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/image_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/refresh" />


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                style="@style/TitleTextStyle"
                android:inputType="textCapWords"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Nom de la recette"
                android:layout_marginTop="@dimen/default_margin"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="@color/bleu_canard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <ImageView
                android:id="@+id/communaute"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/monde"
                app:layout_constraintBottom_toBottomOf="@+id/name_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/name_input"
                app:layout_constraintTop_toTopOf="@+id/name_input"
                app:tint="@color/white" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_input"
                style="@style/SubstitleTextStyle"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:hint="Description de la recette"
                android:textColorHint="@color/bleu_canard"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@null"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_input" />

            <ImageView
                android:id="@+id/trash"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/ic_trash"
                app:layout_constraintBottom_toBottomOf="@+id/clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clock"
                app:tint="@color/sun" />


            <ImageView
                android:id="@+id/clock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@drawable/clock"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
            <TextView
                android:id="@+id/textView17"
                style="@style/DefaultTextStyle"
                android:gravity="center"
                android:layout_width="319dp"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Partager avec les autres utilisateurs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantite_icon" />

            <CheckBox
                android:id="@+id/share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:buttonTint="@color/white"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/duree"
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="20min"
                android:textColorHint="@color/bleu_canard"
                app:layout_constraintBottom_toBottomOf="@+id/clock"
                app:layout_constraintStart_toEndOf="@+id/clock"
                app:layout_constraintTop_toTopOf="@+id/clock" />

            <ImageView
                android:id="@+id/quantite_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="60dp"
                android:adjustViewBounds="true"
                android:src="@drawable/quantite"
                app:layout_constraintBottom_toBottomOf="@+id/clock"
                app:layout_constraintStart_toEndOf="@+id/duree"
                app:layout_constraintTop_toTopOf="@+id/clock" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantite_input"
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="2 personnes"
                android:textColorHint="@color/bleu_canard"
                app:layout_constraintBottom_toBottomOf="@+id/quantite_icon"
                app:layout_constraintStart_toEndOf="@+id/quantite_icon"
                app:layout_constraintTop_toTopOf="@+id/quantite_icon" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                app:layout_constraintWidth_max="200dp"
                android:layout_height="46dp"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="horizontal"

                app:layout_constraintStart_toStartOf="@+id/description_input"
                app:layout_constraintTop_toBottomOf="@+id/description_input">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="46dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@+id/description_input"
                    app:layout_constraintTop_toBottomOf="@+id/description_input" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tag_input"
                style="@style/DefaultTextStyle"
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:hint="tag"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:maxHeight="70dp"
                android:background="@null"
                android:paddingLeft="@dimen/default_margin"
                android:textColorHint="@color/turquoise"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <ImageView
                android:id="@+id/add_tag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@drawable/plus_bleu_canard"
                app:layout_constraintBottom_toBottomOf="@+id/tag_input"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/tag_input"/>


            <TextView
                android:layout_marginTop="@dimen/default_margin"
                android:id="@+id/ingredients"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="Ingrédients"
                app:layout_constraintStart_toStartOf="@+id/clock"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <View
                android:id="@+id/ingredient_soulignage"
                android:layout_width="114dp"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/sun"
                app:layout_constraintEnd_toEndOf="@+id/ingredients"
                app:layout_constraintStart_toStartOf="@+id/ingredients"
                app:layout_constraintTop_toBottomOf="@+id/ingredients" />

            <View
                android:id="@+id/recette_soulignage"
                android:layout_width="64dp"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/sun"
                app:layout_constraintEnd_toEndOf="@+id/recette"
                app:layout_constraintStart_toStartOf="@+id/recette"
                app:layout_constraintTop_toBottomOf="@+id/recette" />

            <TextView
                android:id="@+id/recette"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Recette"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ingredients" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ingredientCard"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_ingredient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantite"
                        style="@style/DefaultTextStyle"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:hint="40g"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/default_margin"
                        android:textColorHint="@color/turquoise"
                        app:layout_constraintBottom_toBottomOf="@+id/ingredient"
                        app:layout_constraintStart_toEndOf="@+id/ingredient"
                        app:layout_constraintTop_toTopOf="@+id/ingredient" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ingredient"
                        style="@style/DefaultTextStyle"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:hint="Ingrédients"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/default_margin"
                        android:textColorHint="@color/turquoise"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/list_ingredient" />

                    <ImageView
                        android:id="@+id/add_ingredient"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:src="@drawable/plus_bleu_canard"
                        app:layout_constraintStart_toStartOf="@+id/list_ingredient"
                        app:layout_constraintTop_toBottomOf="@+id/list_ingredient"
                        app:tint="@color/sun" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recetteCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recette_input"
                        style="@style/DefaultTextStyle"
                        android:inputType="textCapSentences|textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="Vous avez visiblement oublié d'écrire la recette..."
                        android:textColorHint="@color/bleu_canard"
                        android:isScrollContainer="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/valid"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/valid_button"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
