<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/homepage_illustration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentDays"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center"
            android:text="C’est l’heure de se mettre en cuisine ! :)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Midi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@color/sun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomMidi" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/midi"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Midi"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <ImageView
                    android:id="@+id/image_item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/view_separation2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="118dp"
                android:layout_marginLeft="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagListMidi"
                    android:layout_width="100dp"
                    android:layout_height="118dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/nomMidi"
                style="@style/SubstitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:gravity="center"
                android:text="Nom du plat"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <ImageView
                android:id="@+id/clock"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/descriptionMidi"
                style="@style/DefaultTextStyle"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Description du plat"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toEndOf="@+id/clock"
                app:layout_constraintTop_toTopOf="@+id/clock" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Apero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/view_separation4"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/image_item4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/apero"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apéro"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_separation4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView4" />

            <TextView
                android:id="@+id/nomApero"
                style="@style/SubstitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:gravity="center"
                android:text="Nom du plat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@color/sun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomApero" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="118dp"
                android:layout_marginLeft="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="@+id/cardView4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagListApero"
                    android:layout_width="100dp"
                    android:layout_height="118dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/clock3"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/descriptionApero"
                style="@style/DefaultTextStyle"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Description du plat"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintStart_toEndOf="@+id/clock3"
                app:layout_constraintTop_toTopOf="@+id/clock3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Soir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <ImageView
                    android:id="@+id/image_item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/lune"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ce soir"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view_separation3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView3" />

            <TextView
                android:id="@+id/nomSoir"
                style="@style/SubstitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:gravity="center"
                android:text="Nom du plat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@color/sun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomSoir" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="118dp"
                android:layout_marginLeft="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="@+id/cardView3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagListSoir"
                    android:layout_width="100dp"
                    android:layout_height="118dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/clock2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/descriptionSoir"
                style="@style/DefaultTextStyle"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Description du plat"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintStart_toEndOf="@+id/clock2"
                app:layout_constraintTop_toTopOf="@+id/clock2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_margin">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/autres"
                app:layout_constraintBottom_toBottomOf="@+id/autresTitle"
                app:layout_constraintEnd_toStartOf="@+id/autresTitle"
                app:layout_constraintTop_toTopOf="@+id/autresTitle"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/autresTitle"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autres"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/autresRepasRecylcer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autresTitle" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@color/sun"
                app:layout_constraintTop_toBottomOf="@+id/autresRepasRecylcer"
                tools:layout_editor_absoluteX="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/NoRepas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/research_input"
                android:layout_width="234dp"
                android:layout_height="42dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:background="@null"
                android:fontFamily="@font/montserratalternateslight"
                android:hint="De quoi as-tu envie ?"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/turquoise"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/searchbar"
                app:layout_constraintStart_toStartOf="@+id/searchbar"
                app:layout_constraintTop_toTopOf="@+id/searchbar" />

            <Button
                android:id="@+id/research"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/searchbar"
                app:layout_constraintEnd_toEndOf="@+id/searchbar"
                app:layout_constraintTop_toTopOf="@+id/searchbar" />

            <ImageView
                android:id="@+id/searchbar"
                android:layout_width="345dp"
                android:layout_height="54dp"
                android:src="@drawable/searchbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/searchbar_red"
                android:layout_width="345dp"
                android:layout_height="54dp"
                android:alpha="0"
                android:src="@drawable/searchbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/holo_red_dark" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vite_recette"
                android:layout_width="287dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/sun"
                android:gravity="center"
                android:padding="8dp"
                android:text="Vite une recette !"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:rotation="-20"
                    android:src="@drawable/lamp"
                    app:layout_constraintBottom_toBottomOf="@+id/vite_recette"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vite_recette" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="Vite une recette !"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView10"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Pas d'idée ?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchbar" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>