<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/popup_ingredient_name"
        style="@style/TitleTextStyle"
        android:layout_width="221dp"
        android:layout_height="87dp"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Souhaitez vous modifier les catégories des ingrédients ?"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/popup_ingredient_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/popup_ingredient_name" />

    <TextView
        android:id="@+id/popup_ingredient"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Ingrédient"
        app:layout_constraintEnd_toStartOf="@+id/view_separation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_ingredient_name" />

    <TextView
        android:id="@+id/popup_categorie"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Catégorie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_separation"
        app:layout_constraintTop_toBottomOf="@+id/popup_ingredient_name" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="310dp"
        android:layout_height="225dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/darkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_ingredient" />

    <View
        android:id="@+id/view_separation"
        android:layout_width="1dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
         />

    <ImageView
        android:id="@+id/valid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view_separation"
        app:layout_constraintStart_toStartOf="@+id/view_separation"
        app:layout_constraintTop_toBottomOf="@+id/view_separation" />


</androidx.constraintlayout.widget.ConstraintLayout>